.inputdisable{
  background:#fff;
  border:none;
  color:rgba(0, 0, 0, 0.85)
}
.editFormInput{
  width:170px;
  padding-right: 4px;
  float:right
}

.formInput{
  width:230px;
  padding-right: 4px;
  float:right
}

.ant-table-tbody > tr{
  background: #00f;
}