import commonWidth from  "./columnCommonWidth_lang.js"
const deltaSize = commonWidth.deltaSize
// list页面表头
const tableTitle_langEn = [
    {
        title: 'BU Group',
        dataIndex: 'buGroup',
        align: 'left',
        width: commonWidth.buGroup,
        sorter: true
    },
    {
        title: 'Brand',
        dataIndex: 'brand',
        align: 'left',
        width: commonWidth.brand,
        sorter: true
    },
    {
        title: 'Family',
        dataIndex: 'family',
        align: 'left',
        width: commonWidth.prodFamily,
        sorter: true
    },
    {
        title: 'Subgeo',
        dataIndex: 'subgeo',
        align: 'left',
        width: commonWidth.subgeo,
        sorter: true
    },
    {
        title: 'Country/ Region',
        dataIndex: 'country',
        align: 'left',
        width: commonWidth.country,
        sorter: true
    },
    {
        title: 'Outbound M1',
        dataIndex: 'outboundM1',
        align: 'right',
        width: commonWidth.outboundM,
        sorter: true
    },
    {
        title: 'Outbound M2',
        dataIndex: 'outboundM2',
        align: 'right',
        width: commonWidth.outboundM,
        sorter: true
    },
    {
        title: 'Outbound M3',
        dataIndex: 'outboundM3',
        align: 'right',
        width: commonWidth.outboundM,
        sorter: true
    },
    {
        title: 'Outbound M4',
        dataIndex: 'outboundM4',
        align: 'right',
        width: commonWidth.outboundM,
        sorter: true
    },
    {
        title: 'Outbound M5',
        dataIndex: 'outboundM5',
        align: 'right',
        width: commonWidth.outboundM,
        sorter: true
    },
    {
        title: 'Outbound M6',
        dataIndex: 'outboundM6',
        align: 'right',
        width: commonWidth.outboundM,
        sorter: true
    },
    {
        title: 'Outbound M7',
        dataIndex: 'outboundM7',
        align: 'right',
        width: commonWidth.outboundM,
        sorter: true
    },
    {
        title: 'Outbound M8',
        dataIndex: 'outboundM8',
        align: 'right',
        width: commonWidth.outboundM,
        sorter: true
    },
    {
        title: 'Outbound M9',
        dataIndex: 'outboundM9',
        align: 'right',
        width: commonWidth.outboundM,
        sorter: true
    },
    {
        title: 'Outbound M10',
        dataIndex: 'outboundM10',
        align: 'right',
        width: commonWidth.outboundM,
        sorter: true
    },
    {
        title: 'Outbound M11',
        dataIndex: 'outboundM11',
        align: 'right',
        width: commonWidth.outboundM,
        sorter: true
    },
    {
        title: 'Outbound M12',
        dataIndex: 'outboundM12',
        align: 'right',
        width: commonWidth.outboundM,
        sorter: true
    },
    {
        title: 'Domestic M1',
        dataIndex: 'domesticM1',
        align: 'right',
        width: commonWidth.outboundM,
        sorter: true
    },
    {
        title: 'Domestic M2',
        dataIndex: 'domesticM2',
        align: 'right',
        width: commonWidth.outboundM,
        sorter: true
    },
    {
        title: 'Domestic M3',
        dataIndex: 'domesticM3',
        align: 'right',
        width: commonWidth.outboundM,
        sorter: true
    },
    {
        title: 'Domestic M4',
        dataIndex: 'domesticM4',
        align: 'right',
        width: commonWidth.outboundM,
        sorter: true
    },
    {
        title: 'Domestic M5',
        dataIndex: 'domesticM5',
        align: 'right',
        width: commonWidth.outboundM,
        sorter: true
    },
    {
        title: 'Domestic M6',
        dataIndex: 'domesticM6',
        align: 'right',
        width: commonWidth.outboundM,
        sorter: true
    },
    {
        title: 'Domestic M7',
        dataIndex: 'domesticM7',
        align: 'right',
        width: commonWidth.outboundM,
        sorter: true
    },
    {
        title: 'Domestic M8',
        dataIndex: 'domesticM8',
        align: 'right',
        width: commonWidth.outboundM,
        sorter: true
    },
    {
        title: 'Domestic M9',
        dataIndex: 'domesticM9',
        align: 'right',
        width: commonWidth.outboundM,
        sorter: true
    },
    {
        title: 'Domestic M10',
        dataIndex: 'domesticM10',
        align: 'right',
        width: commonWidth.outboundM,
        sorter: true
    },
    {
        title: 'Domestic M11',
        dataIndex: 'domesticM11',
        align: 'right',
        width: commonWidth.outboundM,
        sorter: true
    },
    {
        title: 'Domestic M12',
        dataIndex: 'domesticM12',
        align: 'right',
        width: commonWidth.outboundM,
        sorter: true
    },
    {
        title: 'Freight Cost All1',
        dataIndex: 'freightCostAll1',
        align: 'right',
        width: commonWidth.freightCostAll,
        sorter: true
    },
    {
        title: 'Freight Cost All2',
        dataIndex: 'freightCostAll2',
        align: 'right',
        width: commonWidth.freightCostAll,
        sorter: true
    },
    {
        title: 'Freight Cost All3',
        dataIndex: 'freightCostAll3',
        align: 'right',
        width: commonWidth.freightCostAll,
        sorter: true
    },
    {
        title: 'Freight Cost All4',
        dataIndex: 'freightCostAll4',
        align: 'right',
        width: commonWidth.freightCostAll,
        sorter: true
    },
    {
        title: 'Freight Cost All5',
        dataIndex: 'freightCostAll5',
        align: 'right',
        width: commonWidth.freightCostAll,
        sorter: true
    },
    {
        title: 'Freight Cost All6',
        dataIndex: 'freightCostAll6',
        align: 'right',
        width: commonWidth.freightCostAll,
        sorter: true
    },
    {
        title: 'Freight Cost All7',
        dataIndex: 'freightCostAll7',
        align: 'right',
        width: commonWidth.freightCostAll,
        sorter: true
    },
    {
        title: 'Freight Cost All8',
        dataIndex: 'freightCostAll8',
        align: 'right',
        width: commonWidth.freightCostAll,
        sorter: true
    },
    {
        title: 'Freight Cost All9',
        dataIndex: 'freightCostAll9',
        align: 'right',
        width: commonWidth.freightCostAll,
        sorter: true
    },
    {
        title: 'Freight Cost All10',
        dataIndex: 'freightCostAll10',
        align: 'right',
        width: commonWidth.freightCostAll,
        sorter: true
    },
    {
        title: 'Freight Cost All11',
        dataIndex: 'freightCostAll11',
        align: 'right',
        width: commonWidth.freightCostAll,
        sorter: true
    },
    {
        title: 'Freight Cost All12',
        dataIndex: 'freightCostAll12',
        align: 'right',
        width: commonWidth.freightCostAll,
        sorter: true
    },
    {
        title: 'Last Modified Date',
        dataIndex: 'sysLastModifiedDate',
        align: 'left',
        width: commonWidth.sysLastModifiedDate,
        sorter: true
    },
    {
        title: 'Last Modified By',
        dataIndex: 'sysLastModifiedBy',
        align: 'left',
        width: commonWidth.sysLastModifiedBy,
        sorter: true
    },
]

//edit页面
const editAndDetail_langEn = [
    {
        label: 'outboundM2',
        decorator: 'outboundM2',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input outboundM2'
    },
    {
        label: 'outboundM3',
        decorator: 'outboundM3',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input outboundM3'
    },
    {
        label: 'outboundM4',
        decorator: 'outboundM4',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input outboundM4'
    },
    {
        label: 'outboundM5',
        decorator: 'outboundM5',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input outboundM5'
    },
    {
        label: 'outboundM6',
        decorator: 'outboundM6',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input outboundM6'
    },
    {
        label: 'outboundM7',
        decorator: 'outboundM7',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input outboundM7'
    },
    {
        label: 'outboundM8',
        decorator: 'outboundM8',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input outboundM8'
    },
    {
        label: 'outboundM9',
        decorator: 'outboundM9',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input outboundM9'
    },
    {
        label: 'outboundM10',
        decorator: 'outboundM10',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input outboundM10'
    },
    {
        label: 'outboundM11',
        decorator: 'outboundM11',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input outboundM11'
    },
    {
        label: 'outboundM12',
        decorator: 'outboundM12',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input outboundM12'
    },
    {
        label: 'domesticM2',
        decorator: 'domesticM2',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input domesticM2'
    },
    {
        label: 'domesticM3',
        decorator: 'domesticM3',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input domesticM3'
    },
    {
        label: 'domesticM4',
        decorator: 'domesticM4',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input domesticM4'
    },
    {
        label: 'domesticM5',
        decorator: 'domesticM5',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input domesticM5'
    },
    {
        label: 'domesticM6',
        decorator: 'domesticM6',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input domesticM6'
    },
    {
        label: 'domesticM7',
        decorator: 'domesticM7',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input domesticM7'
    },
    {
        label: 'domesticM8',
        decorator: 'domesticM8',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input domesticM8'
    },
    {
        label: 'domesticM9',
        decorator: 'domesticM9',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input domesticM9'
    },
    {
        label: 'domesticM10',
        decorator: 'domesticM10',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input domesticM10'
    },
    {
        label: 'domesticM11',
        decorator: 'domesticM11',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input domesticM11'
    },
    {
        label: 'domesticM12',
        decorator: 'domesticM12',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input domesticM12'
    },
    {
        label: 'freightCostAll2',
        decorator: 'freightCostAll2',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input freightCostAll2'
    },
    {
        label: 'freightCostAll3',
        decorator: 'freightCostAll3',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input freightCostAll3'
    },
    {
        label: 'freightCostAll4',
        decorator: 'freightCostAll4',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input freightCostAll4'
    },
    {
        label: 'freightCostAll5',
        decorator: 'freightCostAll5',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input freightCostAll5'
    },
    {
        label: 'freightCostAll6',
        decorator: 'freightCostAll6',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input freightCostAll6'
    },
    {
        label: 'freightCostAll7',
        decorator: 'freightCostAll7',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input freightCostAll7'
    },
    {
        label: 'freightCostAll8',
        decorator: 'freightCostAll8',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input freightCostAll8'
    },
    {
        label: 'freightCostAll9',
        decorator: 'freightCostAll9',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input freightCostAll9'
    },
    {
        label: 'freightCostAll10',
        decorator: 'freightCostAll10',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input freightCostAll10'
    },
    {
        label: 'freightCostAll11',
        decorator: 'freightCostAll11',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input freightCostAll11'
    },
    {
        label: 'freightCostAll12',
        decorator: 'freightCostAll12',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input freightCostAll12'
    },
    {
        label: 'cycle',
        decorator: 'cycle',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input cycle'
    },
    {
        label: 'productGroup',
        decorator: 'productGroup',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input productGroup'
    },
    {
        label: 'buGroup',
        decorator: 'buGroup',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input buGroup'
    },
    {
        label: 'brand',
        decorator: 'brand',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input brand'
    },
    {
        label: 'family',
        decorator: 'family',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input family'
    },
    {
        label: 'subgeo',
        decorator: 'subgeo',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input subgeo'
    },
    {
        label: 'country',
        decorator: 'country',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input country'
    },
    {
        label: 'freightType',
        decorator: 'freightType',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input freightType'
    },
    {
        label: 'glPercentage',
        decorator: 'glPercentage',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input glPercentage'
    },
    {
        label: 'outboundM1',
        decorator: 'outboundM1',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input outboundM1'
    },
    {
        label: 'domesticM1',
        decorator: 'domesticM1',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input domesticM1'
    },
    {
        label: 'freightCostAll1',
        decorator: 'freightCostAll1',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input freightCostAll1'
    },
    {
        label: 'action',
        decorator: 'action',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input action'
    },
    {
        label: 'status',
        decorator: 'status',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input status'
    },
    {
        label: 'sysCreatedDate',
        decorator: 'sysCreatedDate',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input sysCreatedDate'
    },
    {
        label: 'sysCreatedBy',
        decorator: 'sysCreatedBy',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input sysCreatedBy'
    },
    {
        label: 'sysLastModifiedDate',
        decorator: 'sysLastModifiedDate',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input sysLastModifiedDate'
    },
    {
        label: 'sysLastModifiedBy',
        decorator: 'sysLastModifiedBy',
        required: false,
        allowClear: true,
        editDisabled: false,
        inputType: 'dropDown',
        text: '',
        dropDownList: [],
        message: 'Please input sysLastModifiedBy'
    },
]

let filter_langEn = [
    {
        index: 1,
        label: 'Cycle',
        decorator: 'cycle',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'dropDown',
        text: 'CURRENT',
        dropDownList: []
    },
    {
        index: 2,
        label: 'BU_Group',
        decorator: 'buGroup',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'dropDown',
        text: '',
        dropDownList: []
    },
    {
        index: 3,
        label: 'Brand',
        decorator: 'brand',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'dropDown',
        text: '',
        dropDownList: []
    },
    {
        index: 4,
        label: 'Subgeo',
        decorator: 'subgeo',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'dropDown',
        text: '',
        dropDownList: []
    },
    {
        index: 5,
        label: 'Country/Region',
        decorator: 'country',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'dropDown',
        text: '',
        dropDownList: []
    }
]

let editOutbound_langEn = [
    {
        index: 0,
        label: 'FreightType',
        decorator: 'freightType',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'Freight Type',
    },
    {
        index: 1,
        label: 'm1',
        decorator: 'm1',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M1',
    },
    {
        index: 2,
        label: 'M2',
        decorator: 'M2',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M2',
    },
    {
        index: 3,
        label: 'm3',
        decorator: 'm3',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M3',
    },
    {
        index: 4,
        label: 'm4',
        decorator: 'm4',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M4',
    },
    {
        index: 5,
        label: 'm5',
        decorator: 'm5',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M5',
    },
    {
        index: 6,
        label: 'm6',
        decorator: 'm6',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M6',
    },
    {
        index: 7,
        label: 'm7',
        decorator: 'm7',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M7',
    },
    {
        index: 8,
        label: 'm8',
        decorator: 'm8',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M8',
    },
    {
        index: 9,
        label: 'm9',
        decorator: 'm9',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M9',
    },
    {
        index: 10,
        label: 'm10',
        decorator: 'm10',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M10',
    },
    {
        index: 11,
        label: 'm11',
        decorator: 'm11',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M11',
    },
    {
        index: 12,
        label: 'm12',
        decorator: 'm12',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M12',
    },
    {
        index: 13,
        label: 'Air',
        decorator: 'air',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'Air:',
    },
    {
        index: 14,
        label: 'AirM1',
        decorator: 'airOutboundM1',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 15,
        label: 'AirM2',
        decorator: 'airOutboundM2',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 16,
        label: 'AirM3',
        decorator: 'airOutboundM3',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 17,
        label: 'AirM4',
        decorator: 'airOutboundM4',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 18,
        label: 'AirM5',
        decorator: 'airOutboundM5',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 19,
        label: 'AirM6',
        decorator: 'airOutboundM6',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 20,
        label: 'AirM7',
        decorator: 'airOutboundM7',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 21,
        label: 'AirM8',
        decorator: 'airOutboundM8',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 22,
        label: 'AirM9',
        decorator: 'airOutboundM9',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 23,
        label: 'AirM10',
        decorator: 'airOutboundM10',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 24,
        label: 'AirM11',
        decorator: 'airOutboundM11',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 25,
        label: 'AirM12',
        decorator: 'airOutboundM12',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 26,
        label: 'Ocean',
        decorator: 'ocean',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'Ocean:',
    },
    {
        index: 27,
        label: 'OceanM1',
        decorator: 'oceanOutboundM1',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 28,
        label: 'OceanM2',
        decorator: 'oceanOutboundM2',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 29,
        label: 'OceanM3',
        decorator: 'oceanOutboundM3',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 30,
        label: 'OceanM4',
        decorator: 'oceanOutboundM4',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 31,
        label: 'OceanM5',
        decorator: 'oceanOutboundM5',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 32,
        label: 'OceanM6',
        decorator: 'oceanOutboundM6',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 33,
        label: 'OceanM7',
        decorator: 'oceanOutboundM7',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 34,
        label: 'OceanM8',
        decorator: 'oceanOutboundM8',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 35,
        label: 'OceanM9',
        decorator: 'oceanOutboundM9',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 36,
        label: 'OceanM10',
        decorator: 'oceanOutboundM10',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 37,
        label: 'OceanM11',
        decorator: 'oceanOutboundM11',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 38,
        label: 'OceanM12',
        decorator: 'oceanOutboundM12',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 39,
        label: 'Truck',
        decorator: 'truck',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'Truck:',
    },
    {
        index: 40,
        label: 'TruckM1',
        decorator: 'truckOutboundM1',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 41,
        label: 'TruckM2',
        decorator: 'truckOutboundM2',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 42,
        label: 'TruckM3',
        decorator: 'truckOutboundM3',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 43,
        label: 'TruckM4',
        decorator: 'truckOutboundM4',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 44,
        label: 'TruckM5',
        decorator: 'truckOutboundM5',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 45,
        label: 'TruckM6',
        decorator: 'truckOutboundM6',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 46,
        label: 'TruckM7',
        decorator: 'truckOutboundM7',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 47,
        label: 'TruckM8',
        decorator: 'truckOutboundM8',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 48,
        label: 'TruckM9',
        decorator: 'truckOutboundM9',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 49,
        label: 'TruckM10',
        decorator: 'truckOutboundM10',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 50,
        label: 'TruckM11',
        decorator: 'truckOutboundM11',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 51,
        label: 'TruckM12',
        decorator: 'truckOutboundM12',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 52,
        label: 'Rail',
        decorator: 'rail',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'Rail:',
    },
    {
        index: 53,
        label: 'RailM1',
        decorator: 'railOutboundM1',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 54,
        label: 'RailM2',
        decorator: 'railOutboundM2',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 55,
        label: 'RailM3',
        decorator: 'railOutboundM3',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 56,
        label: 'RailM4',
        decorator: 'railOutboundM4',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 57,
        label: 'RailM5',
        decorator: 'railOutboundM5',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 58,
        label: 'RailM6',
        decorator: 'railOutboundM6',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 59,
        label: 'RailM7',
        decorator: 'railOutboundM7',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 60,
        label: 'RailM8',
        decorator: 'railOutboundM8',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 61,
        label: 'RailM9',
        decorator: 'railOutboundM9',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 62,
        label: 'RailM10',
        decorator: 'railOutboundM10',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 63,
        label: 'RailM11',
        decorator: 'railOutboundM11',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 64,
        label: 'RailM12',
        decorator: 'railOutboundM12',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
]

let editDomestic_langEn = [
   /*  {
        index: 0,
        label: 'Freight',
        decorator: 'freight',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'Freight',
    },
    {
        index: 1,
        label: 'm1',
        decorator: 'm1',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M1',
    },
    {
        index: 2,
        label: 'M2',
        decorator: 'M2',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M2',
    },
    {
        index: 3,
        label: 'm3',
        decorator: 'm3',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M3',
    },
    {
        index: 4,
        label: 'm4',
        decorator: 'm4',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M4',
    },
    {
        index: 5,
        label: 'm5',
        decorator: 'm5',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M5',
    },
    {
        index: 6,
        label: 'm6',
        decorator: 'm6',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M6',
    },
    {
        index: 7,
        label: 'm7',
        decorator: 'm7',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M7',
    },
    {
        index: 8,
        label: 'm8',
        decorator: 'm8',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M8',
    },
    {
        index: 9,
        label: 'm9',
        decorator: 'm9',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M9',
    },
    {
        index: 10,
        label: 'm10',
        decorator: 'm10',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M10',
    },
    {
        index: 11,
        label: 'm11',
        decorator: 'm11',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M11',
    },
    {
        index: 12,
        label: 'm12',
        decorator: 'm12',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M12',
    }, */
    {
        index: 13,
        label: 'Air',
        decorator: 'air',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'Air:',
    },
    {
        index: 14,
        label: 'AirM1',
        decorator: 'airDomesticM1',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 15,
        label: 'AirM2',
        decorator: 'airDomesticM2',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 16,
        label: 'AirM3',
        decorator: 'airDomesticM3',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 17,
        label: 'AirM4',
        decorator: 'airDomesticM4',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 18,
        label: 'AirM5',
        decorator: 'airDomesticM5',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 19,
        label: 'AirM6',
        decorator: 'airDomesticM6',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 20,
        label: 'AirM7',
        decorator: 'airDomesticM7',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 21,
        label: 'AirM8',
        decorator: 'airDomesticM8',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 22,
        label: 'AirM9',
        decorator: 'airDomesticM9',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 23,
        label: 'AirM10',
        decorator: 'airDomesticM10',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 24,
        label: 'AirM11',
        decorator: 'airDomesticM11',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 25,
        label: 'AirM12',
        decorator: 'airDomesticM12',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 26,
        label: 'Ocean',
        decorator: 'ocean',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'Ocean:',
    },
    {
        index: 27,
        label: 'OceanM1',
        decorator: 'oceanDomesticM1',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 28,
        label: 'OceanM2',
        decorator: 'oceanDomesticM2',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 29,
        label: 'OceanM3',
        decorator: 'oceanDomesticM3',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 30,
        label: 'OceanM4',
        decorator: 'oceanDomesticM4',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 31,
        label: 'OceanM5',
        decorator: 'oceanDomesticM5',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 32,
        label: 'OceanM6',
        decorator: 'oceanDomesticM6',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 33,
        label: 'OceanM7',
        decorator: 'oceanDomesticM7',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 34,
        label: 'OceanM8',
        decorator: 'oceanDomesticM8',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 35,
        label: 'OceanM9',
        decorator: 'oceanDomesticM9',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 36,
        label: 'OceanM10',
        decorator: 'oceanDomesticM10',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 37,
        label: 'OceanM11',
        decorator: 'oceanDomesticM11',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 38,
        label: 'OceanM12',
        decorator: 'oceanDomesticM12',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 39,
        label: 'Truck',
        decorator: 'truck',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'Truck:',
    },
    {
        index: 40,
        label: 'TruckM1',
        decorator: 'truckDomesticM1',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 41,
        label: 'TruckM2',
        decorator: 'truckDomesticM2',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 42,
        label: 'TruckM3',
        decorator: 'truckDomesticM3',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 43,
        label: 'TruckM4',
        decorator: 'truckDomesticM4',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 44,
        label: 'TruckM5',
        decorator: 'truckDomesticM5',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 45,
        label: 'TruckM6',
        decorator: 'truckDomesticM6',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 46,
        label: 'TruckM7',
        decorator: 'truckDomesticM7',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 47,
        label: 'TruckM8',
        decorator: 'truckDomesticM8',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 48,
        label: 'TruckM9',
        decorator: 'truckDomesticM9',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 49,
        label: 'TruckM10',
        decorator: 'truckDomesticM10',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 50,
        label: 'TruckM11',
        decorator: 'truckDomesticM11',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 51,
        label: 'TruckM12',
        decorator: 'truckDomesticM12',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 52,
        label: 'Rail',
        decorator: 'rail',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'Rail:',
    },
    {
        index: 53,
        label: 'RailM1',
        decorator: 'railDomesticM1',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 54,
        label: 'RailM2',
        decorator: 'railDomesticM2',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 55,
        label: 'RailM3',
        decorator: 'railDomesticM3',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 56,
        label: 'RailM4',
        decorator: 'railDomesticM4',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 57,
        label: 'RailM5',
        decorator: 'railDomesticM5',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 58,
        label: 'RailM6',
        decorator: 'railDomesticM6',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 59,
        label: 'RailM7',
        decorator: 'railDomesticM7',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 60,
        label: 'RailM8',
        decorator: 'railDomesticM8',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 61,
        label: 'RailM9',
        decorator: 'railDomesticM9',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 62,
        label: 'RailM10',
        decorator: 'railDomesticM10',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 63,
        label: 'RailM11',
        decorator: 'railDomesticM11',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 64,
        label: 'RailM12',
        decorator: 'railDomesticM12',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
]

let GlPercentage_langEn = [
    {
         index: 0,
         label: 'air',
         decorator: 'air',
         required: false,
         allowClear: true,
         editDisabled: false,
         message: 'Please select',
         placeHolder: 'Please select',
         inputType: 'text',
         text: 'Air:',
     },
     {
         index: 1,
         label: 'glPercentageAir',
         decorator: 'glPercentageAir',
         required: false,
         allowClear: true,
         editDisabled: false,
         message: 'Please select',
         placeHolder: 'Please select',
         inputType: 'input',
         text: '',
     },
     {
        index: 2,
        label: 'ocean',
        decorator: 'ocean',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'Ocean:',
    },
    {
        index: 3,
        label: 'glPercentageOcean',
        decorator: 'glPercentageOcean',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 4,
        label: 'truck',
        decorator: 'truck',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'Truck:',
    },
    {
        index: 5,
        label: 'glPercentageTruck',
        decorator: 'glPercentageTruck',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 6,
        label: 'rail',
        decorator: 'rail',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'Rail:',
    },
    {
        index: 7,
        label: 'glPercentageRail',
        decorator: 'glPercentageRail',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
 ]

export default {
    deltaSize,
    tableTitle_langEn,
    editAndDetail_langEn,
    filter_langEn,
    editOutbound_langEn,
    editDomestic_langEn,
    GlPercentage_langEn
}
