// list页面表头
const tableTitle_langZh = [
    {
        fixed: 'left',
    },
    {
        title: 'OUTBOUND_M2',
        dataIndex: 'outboundM2',
        align: 'right',
        width: 300,
        sorter: true
    },
    {
        title: 'OUTBOUND_M3',
        dataIndex: 'outboundM3',
        align: 'right',
        width: 300,
        sorter: true
    },
    {
        title: 'OUTBOUND_M4',
        dataIndex: 'outboundM4',
        align: 'right',
        width: 300,
        sorter: true
    },
    {
        title: 'OUTBOUND_M5',
        dataIndex: 'outboundM5',
        align: 'right',
        width: 300,
        sorter: true
    },
    {
        title: 'OUTBOUND_M6',
        dataIndex: 'outboundM6',
        align: 'right',
        width: 300,
        sorter: true
    },
    {
        title: 'OUTBOUND_M7',
        dataIndex: 'outboundM7',
        align: 'right',
        width: 300,
        sorter: true
    },
    {
        title: 'OUTBOUND_M8',
        dataIndex: 'outboundM8',
        align: 'right',
        width: 300,
        sorter: true
    },
    {
        title: 'OUTBOUND_M9',
        dataIndex: 'outboundM9',
        align: 'right',
        width: 300,
        sorter: true
    },
    {
        title: 'OUTBOUND_M10',
        dataIndex: 'outboundM10',
        align: 'right',
        width: 300,
        sorter: true
    },
    {
        title: 'OUTBOUND_M11',
        dataIndex: 'outboundM11',
        align: 'right',
        width: 300,
        sorter: true
    },
    {
        title: 'OUTBOUND_M12',
        dataIndex: 'outboundM12',
        align: 'right',
        width: 300,
        sorter: true
    },
    {
        title: 'DOMESTIC_M2',
        dataIndex: 'domesticM2',
        align: 'right',
        width: 300,
        sorter: true
    },
    {
        title: 'DOMESTIC_M3',
        dataIndex: 'domesticM3',
        align: 'right',
        width: 300,
        sorter: true
    },
    {
        title: 'DOMESTIC_M4',
        dataIndex: 'domesticM4',
        align: 'right',
        width: 300,
        sorter: true
    },
    {
        title: 'DOMESTIC_M5',
        dataIndex: 'domesticM5',
        align: 'right',
        width: 300,
        sorter: true
    },
    {
        title: 'DOMESTIC_M6',
        dataIndex: 'domesticM6',
        align: 'right',
        width: 300,
        sorter: true
    },
    {
        title: 'DOMESTIC_M7',
        dataIndex: 'domesticM7',
        align: 'right',
        width: 300,
        sorter: true
    },
    {
        title: 'DOMESTIC_M8',
        dataIndex: 'domesticM8',
        align: 'right',
        width: 300,
        sorter: true
    },
    {
        title: 'DOMESTIC_M9',
        dataIndex: 'domesticM9',
        align: 'right',
        width: 300,
        sorter: true
    },
    {
        title: 'DOMESTIC_M10',
        dataIndex: 'domesticM10',
        align: 'right',
        width: 300,
        sorter: true
    },
    {
        title: 'DOMESTIC_M11',
        dataIndex: 'domesticM11',
        align: 'right',
        width: 300,
        sorter: true
    },
    {
        title: 'DOMESTIC_M12',
        dataIndex: 'domesticM12',
        align: 'right',
        width: 300,
        sorter: true
    },
    {
        title: 'FREIGHT_COST_ALL2',
        dataIndex: 'freightCostAll2',
        align: 'right',
        width: 300,
        sorter: true
    },
    {
        title: 'FREIGHT_COST_ALL3',
        dataIndex: 'freightCostAll3',
        align: 'right',
        width: 300,
        sorter: true
    },
    {
        title: 'FREIGHT_COST_ALL4',
        dataIndex: 'freightCostAll4',
        align: 'right',
        width: 300,
        sorter: true
    },
    {
        title: 'FREIGHT_COST_ALL5',
        dataIndex: 'freightCostAll5',
        align: 'right',
        width: 300,
        sorter: true
    },
    {
        title: 'FREIGHT_COST_ALL6',
        dataIndex: 'freightCostAll6',
        align: 'right',
        width: 300,
        sorter: true
    },
    {
        title: 'FREIGHT_COST_ALL7',
        dataIndex: 'freightCostAll7',
        align: 'right',
        width: 300,
        sorter: true
    },
    {
        title: 'FREIGHT_COST_ALL8',
        dataIndex: 'freightCostAll8',
        align: 'right',
        width: 300,
        sorter: true
    },
    {
        title: 'FREIGHT_COST_ALL9',
        dataIndex: 'freightCostAll9',
        align: 'right',
        width: 300,
        sorter: true
    },
    {
        title: 'FREIGHT_COST_ALL10',
        dataIndex: 'freightCostAll10',
        align: 'right',
        width: 300,
        sorter: true
    },
    {
        title: 'FREIGHT_COST_ALL11',
        dataIndex: 'freightCostAll11',
        align: 'right',
        width: 300,
        sorter: true
    },
    {
        title: 'FREIGHT_COST_ALL12',
        dataIndex: 'freightCostAll12',
        align: 'right',
        width: 300,
        sorter: true
    },
    {
        title: 'CYCLE',
        dataIndex: 'cycle',
        align: 'left',
        width: 300,
        sorter: true
    },
    {
        title: 'PRODUCT_GROUP',
        dataIndex: 'productGroup',
        align: 'left',
        width: 300,
        sorter: true
    },
    {
        title: 'BU_GROUP',
        dataIndex: 'buGroup',
        align: 'left',
        width: 300,
        sorter: true
    },
    {
        title: 'BRAND',
        dataIndex: 'brand',
        align: 'left',
        width: 300,
        sorter: true
    },
    {
        title: 'FAMILY',
        dataIndex: 'family',
        align: 'left',
        width: 300,
        sorter: true
    },
    {
        title: 'SUBGEO',
        dataIndex: 'subgeo',
        align: 'left',
        width: 300,
        sorter: true
    },
    {
        title: 'COUNTRY',
        dataIndex: 'country',
        align: 'left',
        width: 300,
        sorter: true
    },
    {
        title: 'FREIGHT_TYPE',
        dataIndex: 'freightType',
        align: 'left',
        width: 300,
        sorter: true
    },
    {
        title: 'GL_PERCENTAGE',
        dataIndex: 'glPercentage',
        align: 'right',
        width: 300,
        sorter: true
    },
    {
        title: 'OUTBOUND_M1',
        dataIndex: 'outboundM1',
        align: 'right',
        width: 300,
        sorter: true
    },
    {
        title: 'DOMESTIC_M1',
        dataIndex: 'domesticM1',
        align: 'right',
        width: 300,
        sorter: true
    },
    {
        title: 'FREIGHT_COST_ALL1',
        dataIndex: 'freightCostAll1',
        align: 'right',
        width: 300,
        sorter: true
    },
    {
        title: 'ACTION',
        dataIndex: 'action',
        align: 'left',
        width: 300,
        sorter: true
    },
    {
        title: 'STATUS',
        dataIndex: 'status',
        align: 'left',
        width: 300,
        sorter: true
    },
    {
        title: 'SYS_CREATED_DATE',
        dataIndex: 'sysCreatedDate',
        align: 'left',
        width: 300,
        sorter: true
    },
    {
        title: 'SYS_CREATED_BY',
        dataIndex: 'sysCreatedBy',
        align: 'left',
        width: 300,
        sorter: true
    },
    {
        title: 'SYS_LAST_MODIFIED_DATE',
        dataIndex: 'sysLastModifiedDate',
        align: 'left',
        width: 300,
        sorter: true
    },
    {
        title: 'SYS_LAST_MODIFIED_BY',
        dataIndex: 'sysLastModifiedBy',
        align: 'left',
        width: 300,
        sorter: true
    },
]

//edit页面
const editAndDetail_langZh =[
    {
        label: 'OUTBOUND_M2',
        decorator: 'outboundM2',
        required: true,
        message: '请输入OUTBOUND_M2'
    },
    {
        label: 'OUTBOUND_M3',
        decorator: 'outboundM3',
        required: true,
        message: '请输入OUTBOUND_M3'
    },
    {
        label: 'OUTBOUND_M4',
        decorator: 'outboundM4',
        required: true,
        message: '请输入OUTBOUND_M4'
    },
    {
        label: 'OUTBOUND_M5',
        decorator: 'outboundM5',
        required: true,
        message: '请输入OUTBOUND_M5'
    },
    {
        label: 'OUTBOUND_M6',
        decorator: 'outboundM6',
        required: true,
        message: '请输入OUTBOUND_M6'
    },
    {
        label: 'OUTBOUND_M7',
        decorator: 'outboundM7',
        required: true,
        message: '请输入OUTBOUND_M7'
    },
    {
        label: 'OUTBOUND_M8',
        decorator: 'outboundM8',
        required: true,
        message: '请输入OUTBOUND_M8'
    },
    {
        label: 'OUTBOUND_M9',
        decorator: 'outboundM9',
        required: true,
        message: '请输入OUTBOUND_M9'
    },
    {
        label: 'OUTBOUND_M10',
        decorator: 'outboundM10',
        required: true,
        message: '请输入OUTBOUND_M10'
    },
    {
        label: 'OUTBOUND_M11',
        decorator: 'outboundM11',
        required: true,
        message: '请输入OUTBOUND_M11'
    },
    {
        label: 'OUTBOUND_M12',
        decorator: 'outboundM12',
        required: true,
        message: '请输入OUTBOUND_M12'
    },
    {
        label: 'DOMESTIC_M2',
        decorator: 'domesticM2',
        required: true,
        message: '请输入DOMESTIC_M2'
    },
    {
        label: 'DOMESTIC_M3',
        decorator: 'domesticM3',
        required: true,
        message: '请输入DOMESTIC_M3'
    },
    {
        label: 'DOMESTIC_M4',
        decorator: 'domesticM4',
        required: true,
        message: '请输入DOMESTIC_M4'
    },
    {
        label: 'DOMESTIC_M5',
        decorator: 'domesticM5',
        required: true,
        message: '请输入DOMESTIC_M5'
    },
    {
        label: 'DOMESTIC_M6',
        decorator: 'domesticM6',
        required: true,
        message: '请输入DOMESTIC_M6'
    },
    {
        label: 'DOMESTIC_M7',
        decorator: 'domesticM7',
        required: true,
        message: '请输入DOMESTIC_M7'
    },
    {
        label: 'DOMESTIC_M8',
        decorator: 'domesticM8',
        required: true,
        message: '请输入DOMESTIC_M8'
    },
    {
        label: 'DOMESTIC_M9',
        decorator: 'domesticM9',
        required: true,
        message: '请输入DOMESTIC_M9'
    },
    {
        label: 'DOMESTIC_M10',
        decorator: 'domesticM10',
        required: true,
        message: '请输入DOMESTIC_M10'
    },
    {
        label: 'DOMESTIC_M11',
        decorator: 'domesticM11',
        required: true,
        message: '请输入DOMESTIC_M11'
    },
    {
        label: 'DOMESTIC_M12',
        decorator: 'domesticM12',
        required: true,
        message: '请输入DOMESTIC_M12'
    },
    {
        label: 'FREIGHT_COST_ALL2',
        decorator: 'freightCostAll2',
        required: true,
        message: '请输入FREIGHT_COST_ALL2'
    },
    {
        label: 'FREIGHT_COST_ALL3',
        decorator: 'freightCostAll3',
        required: true,
        message: '请输入FREIGHT_COST_ALL3'
    },
    {
        label: 'FREIGHT_COST_ALL4',
        decorator: 'freightCostAll4',
        required: true,
        message: '请输入FREIGHT_COST_ALL4'
    },
    {
        label: 'FREIGHT_COST_ALL5',
        decorator: 'freightCostAll5',
        required: true,
        message: '请输入FREIGHT_COST_ALL5'
    },
    {
        label: 'FREIGHT_COST_ALL6',
        decorator: 'freightCostAll6',
        required: true,
        message: '请输入FREIGHT_COST_ALL6'
    },
    {
        label: 'FREIGHT_COST_ALL7',
        decorator: 'freightCostAll7',
        required: true,
        message: '请输入FREIGHT_COST_ALL7'
    },
    {
        label: 'FREIGHT_COST_ALL8',
        decorator: 'freightCostAll8',
        required: true,
        message: '请输入FREIGHT_COST_ALL8'
    },
    {
        label: 'FREIGHT_COST_ALL9',
        decorator: 'freightCostAll9',
        required: true,
        message: '请输入FREIGHT_COST_ALL9'
    },
    {
        label: 'FREIGHT_COST_ALL10',
        decorator: 'freightCostAll10',
        required: true,
        message: '请输入FREIGHT_COST_ALL10'
    },
    {
        label: 'FREIGHT_COST_ALL11',
        decorator: 'freightCostAll11',
        required: true,
        message: '请输入FREIGHT_COST_ALL11'
    },
    {
        label: 'FREIGHT_COST_ALL12',
        decorator: 'freightCostAll12',
        required: true,
        message: '请输入FREIGHT_COST_ALL12'
    },
    {
        label: 'CYCLE',
        decorator: 'cycle',
        required: true,
        message: '请输入CYCLE'
    },
    {
        label: 'PRODUCT_GROUP',
        decorator: 'productGroup',
        required: true,
        message: '请输入PRODUCT_GROUP'
    },
    {
        label: 'BU_GROUP',
        decorator: 'buGroup',
        required: true,
        message: '请输入BU_GROUP'
    },
    {
        label: 'BRAND',
        decorator: 'brand',
        required: true,
        message: '请输入BRAND'
    },
    {
        label: 'FAMILY',
        decorator: 'family',
        required: true,
        message: '请输入FAMILY'
    },
    {
        label: 'SUBGEO',
        decorator: 'subgeo',
        required: true,
        message: '请输入SUBGEO'
    },
    {
        label: 'COUNTRY',
        decorator: 'country',
        required: true,
        message: '请输入COUNTRY'
    },
    {
        label: 'FREIGHT_TYPE',
        decorator: 'freightType',
        required: true,
        message: '请输入FREIGHT_TYPE'
    },
    {
        label: 'GL_PERCENTAGE',
        decorator: 'glPercentage',
        required: true,
        message: '请输入GL_PERCENTAGE'
    },
    {
        label: 'OUTBOUND_M1',
        decorator: 'outboundM1',
        required: true,
        message: '请输入OUTBOUND_M1'
    },
    {
        label: 'DOMESTIC_M1',
        decorator: 'domesticM1',
        required: true,
        message: '请输入DOMESTIC_M1'
    },
    {
        label: 'FREIGHT_COST_ALL1',
        decorator: 'freightCostAll1',
        required: true,
        message: '请输入FREIGHT_COST_ALL1'
    },
    {
        label: 'ACTION',
        decorator: 'action',
        required: true,
        message: '请输入ACTION'
    },
    {
        label: 'STATUS',
        decorator: 'status',
        required: true,
        message: '请输入STATUS'
    },
    {
        label: 'SYS_CREATED_DATE',
        decorator: 'sysCreatedDate',
        required: true,
        message: '请输入SYS_CREATED_DATE'
    },
    {
        label: 'SYS_CREATED_BY',
        decorator: 'sysCreatedBy',
        required: true,
        message: '请输入SYS_CREATED_BY'
    },
    {
        label: 'SYS_LAST_MODIFIED_DATE',
        decorator: 'sysLastModifiedDate',
        required: true,
        message: '请输入SYS_LAST_MODIFIED_DATE'
    },
    {
        label: 'SYS_LAST_MODIFIED_BY',
        decorator: 'sysLastModifiedBy',
        required: true,
        message: '请输入SYS_LAST_MODIFIED_BY'
    },
]



let editOutBound_langZh = [
    {
        index: 0,
        label: 'Freight',
        decorator: 'freight',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'Freight',
    },
    {
        index: 1,
        label: 'm1',
        decorator: 'm1',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M1',
    },
    {
        index: 2,
        label: 'M2',
        decorator: 'M2',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M2',
    },
    {
        index: 3,
        label: 'M3',
        decorator: 'M3',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M3',
    },
    {
        index: 4,
        label: 'M4',
        decorator: 'M4',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M4',
    },
    {
        index: 5,
        label: 'M5',
        decorator: 'M5',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M5',
    },
    {
        index: 6,
        label: 'M6',
        decorator: 'M6',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M6',
    },
    {
        index: 7,
        label: 'M7',
        decorator: 'M7',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M7',
    },
    {
        index: 8,
        label: 'M8',
        decorator: 'M8',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M8',
    },
    {
        index: 9,
        label: 'M9',
        decorator: 'M9',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M9',
    },
    {
        index: 10,
        label: 'M10',
        decorator: 'M10',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M10',
    },
    {
        index: 11,
        label: 'M11',
        decorator: 'M11',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M11',
    },
    {
        index: 12,
        label: 'M12',
        decorator: 'M12',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M12',
    },
    {
        index: 13,
        label: 'Air',
        decorator: 'air',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'Air',
    },
    {
        index: 14,
        label: 'AirM1',
        decorator: 'airM1',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 15,
        label: 'AirM2',
        decorator: 'airM2',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 16,
        label: 'AirM3',
        decorator: 'airM3',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 17,
        label: 'AirM4',
        decorator: 'airM4',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 18,
        label: 'AirM5',
        decorator: 'airM5',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 19,
        label: 'AirM6',
        decorator: 'airM6',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 20,
        label: 'AirM7',
        decorator: 'airM7',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 21,
        label: 'AirM8',
        decorator: 'airM8',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 22,
        label: 'AirM9',
        decorator: 'airM9',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 23,
        label: 'AirM10',
        decorator: 'airM10',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 24,
        label: 'AirM11',
        decorator: 'airM11',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 25,
        label: 'AirM12',
        decorator: 'airM12',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 26,
        label: 'Ocean',
        decorator: 'ocean',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'Ocean',
    },
    {
        index: 27,
        label: 'OceanM1',
        decorator: 'oceanM1',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 28,
        label: 'OceanM2',
        decorator: 'oceanM2',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 29,
        label: 'OceanM3',
        decorator: 'oceanM3',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 30,
        label: 'OceanM4',
        decorator: 'oceanM4',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 31,
        label: 'OceanM5',
        decorator: 'oceanM5',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 32,
        label: 'OceanM6',
        decorator: 'oceanM6',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 33,
        label: 'OceanM7',
        decorator: 'oceanM7',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 34,
        label: 'OceanM8',
        decorator: 'oceanM8',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 35,
        label: 'OceanM9',
        decorator: 'oceanM9',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 36,
        label: 'OceanM10',
        decorator: 'oceanM10',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 37,
        label: 'OceanM11',
        decorator: 'oceanM11',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 38,
        label: 'OceanM12',
        decorator: 'oceanM12',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 39,
        label: 'Truck',
        decorator: 'truck',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'truck',
    },
    {
        index: 40,
        label: 'TruckM1',
        decorator: 'truckM1',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 41,
        label: 'TruckM2',
        decorator: 'truckM2',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 42,
        label: 'TruckM3',
        decorator: 'truckM3',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 43,
        label: 'TruckM4',
        decorator: 'truckM4',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 44,
        label: 'TruckM5',
        decorator: 'truckM5',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 45,
        label: 'TruckM6',
        decorator: 'truckM6',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 46,
        label: 'TruckM7',
        decorator: 'truckM7',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 47,
        label: 'TruckM8',
        decorator: 'truckM8',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 48,
        label: 'TruckM9',
        decorator: 'truckM9',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 49,
        label: 'TruckM10',
        decorator: 'truckM10',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 50,
        label: 'TruckM11',
        decorator: 'truckM11',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 51,
        label: 'TruckM12',
        decorator: 'truckM12',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 52,
        label: 'Rail',
        decorator: 'rail',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'Rail',
    },
    {
        index: 53,
        label: 'RailM1',
        decorator: 'railM1',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 54,
        label: 'RailM2',
        decorator: 'railM2',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 55,
        label: 'RailM3',
        decorator: 'railM3',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 56,
        label: 'RailM4',
        decorator: 'railM4',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 57,
        label: 'RailM5',
        decorator: 'railM5',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 58,
        label: 'RailM6',
        decorator: 'railM6',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 59,
        label: 'RailM7',
        decorator: 'railM7',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 60,
        label: 'RailM8',
        decorator: 'railM8',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 61,
        label: 'RailM9',
        decorator: 'railM9',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 62,
        label: 'RailM10',
        decorator: 'railM10',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 63,
        label: 'RailM11',
        decorator: 'railM11',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 64,
        label: 'RailM12',
        decorator: 'railM12',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
]

let editDomestic_langZh = [
   /*  {
        index: 0,
        label: 'Freight',
        decorator: 'freight',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'Freight',
    },
    {
        index: 1,
        label: 'm1',
        decorator: 'm1',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M1',
    },
    {
        index: 2,
        label: 'M2',
        decorator: 'M2',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M2',
    },
    {
        index: 3,
        label: 'M3',
        decorator: 'M3',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M3',
    },
    {
        index: 4,
        label: 'M4',
        decorator: 'M4',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M4',
    },
    {
        index: 5,
        label: 'M5',
        decorator: 'M5',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M5',
    },
    {
        index: 6,
        label: 'M6',
        decorator: 'M6',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M6',
    },
    {
        index: 7,
        label: 'M7',
        decorator: 'M7',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M7',
    },
    {
        index: 8,
        label: 'M8',
        decorator: 'M8',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M8',
    },
    {
        index: 9,
        label: 'M9',
        decorator: 'M9',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M9',
    },
    {
        index: 10,
        label: 'M10',
        decorator: 'M10',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M10',
    },
    {
        index: 11,
        label: 'M11',
        decorator: 'M11',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M11',
    },
    {
        index: 12,
        label: 'M12',
        decorator: 'M12',
        required: true,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'M12',
    }, */
    {
        index: 13,
        label: 'Air',
        decorator: 'air',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'Air',
    },
    {
        index: 14,
        label: 'AirM1',
        decorator: 'airM1',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 15,
        label: 'AirM2',
        decorator: 'airM2',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 16,
        label: 'AirM3',
        decorator: 'airM3',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 17,
        label: 'AirM4',
        decorator: 'airM4',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 18,
        label: 'AirM5',
        decorator: 'airM5',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 19,
        label: 'AirM6',
        decorator: 'airM6',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 20,
        label: 'AirM7',
        decorator: 'airM7',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 21,
        label: 'AirM8',
        decorator: 'airM8',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 22,
        label: 'AirM9',
        decorator: 'airM9',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 23,
        label: 'AirM10',
        decorator: 'airM10',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 24,
        label: 'AirM11',
        decorator: 'airM11',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 25,
        label: 'AirM12',
        decorator: 'airM12',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 26,
        label: 'Ocean',
        decorator: 'ocean',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'Ocean',
    },
    {
        index: 27,
        label: 'OceanM1',
        decorator: 'oceanM1',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 28,
        label: 'OceanM2',
        decorator: 'oceanM2',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 29,
        label: 'OceanM3',
        decorator: 'oceanM3',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 30,
        label: 'OceanM4',
        decorator: 'oceanM4',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 31,
        label: 'OceanM5',
        decorator: 'oceanM5',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 32,
        label: 'OceanM6',
        decorator: 'oceanM6',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 33,
        label: 'OceanM7',
        decorator: 'oceanM7',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 34,
        label: 'OceanM8',
        decorator: 'oceanM8',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 35,
        label: 'OceanM9',
        decorator: 'oceanM9',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 36,
        label: 'OceanM10',
        decorator: 'oceanM10',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 37,
        label: 'OceanM11',
        decorator: 'oceanM11',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 38,
        label: 'OceanM12',
        decorator: 'oceanM12',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 39,
        label: 'Truck',
        decorator: 'truck',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'truck',
    },
    {
        index: 40,
        label: 'TruckM1',
        decorator: 'truckM1',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 41,
        label: 'TruckM2',
        decorator: 'truckM2',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 42,
        label: 'TruckM3',
        decorator: 'truckM3',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 43,
        label: 'TruckM4',
        decorator: 'truckM4',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 44,
        label: 'TruckM5',
        decorator: 'truckM5',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 45,
        label: 'TruckM6',
        decorator: 'truckM6',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 46,
        label: 'TruckM7',
        decorator: 'truckM7',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 47,
        label: 'TruckM8',
        decorator: 'truckM8',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 48,
        label: 'TruckM9',
        decorator: 'truckM9',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 49,
        label: 'TruckM10',
        decorator: 'truckM10',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 50,
        label: 'TruckM11',
        decorator: 'truckM11',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 51,
        label: 'TruckM12',
        decorator: 'truckM12',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 52,
        label: 'Rail',
        decorator: 'rail',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'Rail',
    },
    {
        index: 53,
        label: 'RailM1',
        decorator: 'railM1',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 54,
        label: 'RailM2',
        decorator: 'railM2',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 55,
        label: 'RailM3',
        decorator: 'railM3',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 56,
        label: 'RailM4',
        decorator: 'railM4',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 57,
        label: 'RailM5',
        decorator: 'railM5',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 58,
        label: 'RailM6',
        decorator: 'railM6',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 59,
        label: 'RailM7',
        decorator: 'railM7',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 60,
        label: 'RailM8',
        decorator: 'railM8',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 61,
        label: 'RailM9',
        decorator: 'railM9',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 62,
        label: 'RailM10',
        decorator: 'railM10',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 63,
        label: 'RailM11',
        decorator: 'railM11',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 64,
        label: 'RailM12',
        decorator: 'railM12',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
]


let GlPercentage_langZh = [
    {
         index: 0,
         label: 'air',
         decorator: 'air',
         required: false,
         allowClear: true,
         editDisabled: false,
         message: 'Please select',
         placeHolder: 'Please select',
         inputType: 'text',
         text: 'Air',
     },
     {
         index: 1,
         label: 'glPercentageAir',
         decorator: 'glPercentageAir',
         required: false,
         allowClear: true,
         editDisabled: false,
         message: 'Please select',
         placeHolder: 'Please select',
         inputType: 'input',
         text: '',
     },
     {
        index: 2,
        label: 'ocean',
        decorator: 'ocean',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'Ocean',
    },
    {
        index: 3,
        label: 'glPercentageOcean',
        decorator: 'glPercentageOcean',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 4,
        label: 'truck',
        decorator: 'truck',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'Truck',
    },
    {
        index: 5,
        label: 'glPercentageTruck',
        decorator: 'glPercentageTruck',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
    {
        index: 6,
        label: 'rail',
        decorator: 'rail',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'text',
        text: 'Rail',
    },
    {
        index: 7,
        label: 'glPercentageRail',
        decorator: 'glPercentageRail',
        required: false,
        allowClear: true,
        editDisabled: false,
        message: 'Please select',
        placeHolder: 'Please select',
        inputType: 'input',
        text: '',
    },
 ]
 
export default {
    tableTitle_langZh,
    editAndDetail_langZh,
    editOutBound_langZh,
    editDomestic_langZh,
    GlPercentage_langZh
}